DigiClock/SettingsWindow.xaml

<Window x:Class="DigiClock.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:DigiClock"
        xmlns:cmd="clr-namespace:DigiClock.Commands"
        xmlns:vm="clr-namespace:DigiClock.ViewModel"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight"
        Title="Settings" Icon="/Resources/Images/cog-solid.png">
    <Window.DataContext>
        <vm:SettingsVM/>
    </Window.DataContext>
    <Window.CommandBindings>
        <CommandBinding x:Name="ApplyCmd" Command="{x:Static cmd:SettingsWindowCommands.Apply}" Executed="ApplyCmd_Executed"/>
    </Window.CommandBindings>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right"
                    Margin="8">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="4"/>
                </Style>
            </StackPanel.Resources>
            <Button IsDefault="True" Margin="0 0 8 0" Command="{x:Static cmd:SettingsWindowCommands.Apply}">
                <TextBlock>
                    <Run Style="{StaticResource check-icon}" Foreground="{StaticResource success}"/>
                    <Run Text="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Command.Text}"/>
                </TextBlock>
            </Button>
            <Button IsCancel="True">
                <TextBlock>
                    <Run Style="{StaticResource times-icon}" Foreground="{StaticResource error}"/>
                    <Run Text="Discard"/>
                </TextBlock>
            </Button>
        </StackPanel>

        <Separator DockPanel.Dock="Bottom"/>

        <Grid Margin="8">
            <Grid.Resources>
                <Style x:Key="spaced-element" TargetType="FrameworkElement">
                    <Setter Property="Margin" Value="0 4 8 0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource spaced-element}" Text="Use 24H:"/>
            <CheckBox Style="{StaticResource spaced-element}" Grid.Column="1" IsChecked="{Binding Use24H}"/>

            <TextBlock Grid.Row="1" Style="{StaticResource spaced-element}" Text="Show Seconds:"/>
            <CheckBox Style="{StaticResource spaced-element}" Grid.Row="1" Grid.Column="1" IsChecked="{Binding ShowSeconds}"/>

            <TextBlock Style="{StaticResource spaced-element}" Grid.Row="2" Text="Show Date:"/>
            <CheckBox Style="{StaticResource spaced-element}" Grid.Row="2" Grid.Column="1" IsChecked="{Binding ShowDate}"/>

            <TextBlock Style="{StaticResource spaced-element}" Grid.Row="3" Text="Blinking Dots:"/>
            <CheckBox Style="{StaticResource spaced-element}" Grid.Row="3" Grid.Column="1" IsChecked="{Binding BlinkingDots}"/>

            <TextBlock Style="{StaticResource spaced-element}" Grid.Row="4" Text="Foreground Color:"/>
            <tk:ColorPicker Style="{StaticResource spaced-element}" Grid.Row="4" Grid.Column="1" SelectedColor="{Binding FgColor}"/>

            <TextBlock Style="{StaticResource spaced-element}" Grid.Row="5" Text="Background Color:"/>
            <tk:ColorPicker Style="{StaticResource spaced-element}" Grid.Row="5" Grid.Column="1" SelectedColor="{Binding BgColor}"/>

            <TextBlock Style="{StaticResource spaced-element}" Grid.Row="6" Text="Show on Top:"/>
            <CheckBox Style="{StaticResource spaced-element}" Grid.Row="6" Grid.Column="1" IsChecked="{Binding ShowOnTop}"/>
        </Grid>

    </DockPanel>
</Window>
